import {serverList} from 'netdata.ns';
export async function maxPower(ns,script,arg1,arg2){
    let servers = serverList;
    servers.forEach(server =>{
        if(server=="home"){
            return;
        }
        ns.killall(server);
        let threads = Math.floor(ns.getServerMaxRam(server)/ns.getScriptRam(script));
        if(threads>0){
            ns.scp(script,"home",server);
            ns.exec(script,server,threads,arg1,arg2);
        }
    });
    //let threads = Math.floor((ns.getServerMaxRam("home")-20)/ns.getScriptRam(script));
    //ns.spawn(script,threads,arg1,arg2);
}
export async function main(ns) {
    await maxPower(ns,ns.args[0],ns.args[1],ns.args[2]);
}